data:
  data: QM9   #QM9 #Zinc #MovieLens100K  #Traffic
  dir: './data'
  batch_size: 2048 #traffic 256 #1024 #2048
  init: atom
  perm_mix: True

sde:
  x:
    type: VP
    beta_min: 0.1
    beta_max: 20
    num_scales: 64
  edge_index:
    type: VP
    beta_min: 0.1
    beta_max: 20
    num_scales: 64
  edge_attr:
    type: VP
    beta_min: 0.1
    beta_max: 20
    num_scales: 64

model:
  type: latent_diffusionmodel
  from_checkpoint: True
  latent_dim: 4
  link_pred_dim: 64
  n_hid:  256
  n_heads: 8
  n_layers: 4
  dropout: 0.2
  size_time_emb: 2
  size_deg_emb: 4
  dc: 8
  dc_var: 1
  glob:
    y_in: 8
  rnn: 
    num_layers: 14
    history_size: 14


train:
  training: False
  lambda_train: 5
  name: test
  num_epochs: 1000 #1000
  save_interval: 0  #100 
  eval_interval: 1
  print_interval: 10
  reduce_mean: False 
  lr: 2.0e-4 
  lr_schedule: False 
  ema: 0.999
  weight_decay: 1.0e-12 
  grad_norm: 1.0
  lr_decay: 0.999
  eps: 1.0e-5
  optimizer: adamw

sampler:
  predictor: Reverse
  corrector: None
  snr: 0.0
  scale_eps: 0.0
  n_steps: 1

sample:
  batch_size: 600
  use_ema: False
  noise_removal: True
  probability_flow: False
  eps: 0.001
  seed: 42
